.offer {
    padding: 65px 0 55px 0;
    background: url("/assets/images/index/offer.jpg") no-repeat;
    background-size: cover;
    color: white;
    .offer__title {
        text-align: center;
        text-transform: uppercase;
    }
    .offer__content {
        display: grid;
        grid-gap: 25px;
        row-gap: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        @include media-breakpoint-down(lg) {
            display: block;
        }
        .offer__description {
            grid-row: 1 / 2;
        }
        .offer__contacts-wrapper {
            grid-row: 2 / 3;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .offer__video {
            grid-row: 1 / 3;
            height: 300px;
            border-radius: 15px;
            background: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .offer__contacts {
        display: flex;
        justify-content: space-between;
        color: $primary;
        @include media-breakpoint-down(md) {
            flex-direction: column;
            align-items: center;
        }
    }
}
